// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8C9B1947234F8BA50007ACDB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C9B1946234F8BA50007ACDB /* AppDelegate.swift */; };
		8C9B1949234F8BA50007ACDB /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8C9B1948234F8BA50007ACDB /* GameScene.sks */; };
		8C9B194B234F8BA50007ACDB /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8C9B194A234F8BA50007ACDB /* Actions.sks */; };
		8C9B194D234F8BA50007ACDB /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C9B194C234F8BA50007ACDB /* GameScene.swift */; };
		8C9B194F234F8BA50007ACDB /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C9B194E234F8BA50007ACDB /* GameViewController.swift */; };
		8C9B1952234F8BA50007ACDB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C9B1950234F8BA50007ACDB /* Main.storyboard */; };
		8C9B1954234F8BA70007ACDB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C9B1953234F8BA70007ACDB /* Assets.xcassets */; };
		8C9B1957234F8BA70007ACDB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C9B1955234F8BA70007ACDB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8C9B1943234F8BA50007ACDB /* Bezerk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bezerk.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C9B1946234F8BA50007ACDB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C9B1948234F8BA50007ACDB /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		8C9B194A234F8BA50007ACDB /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		8C9B194C234F8BA50007ACDB /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		8C9B194E234F8BA50007ACDB /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		8C9B1951234F8BA50007ACDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C9B1953234F8BA70007ACDB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C9B1956234F8BA70007ACDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C9B1958234F8BA70007ACDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C9B1940234F8BA50007ACDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C9B193A234F8BA50007ACDB = {
			isa = PBXGroup;
			children = (
				8C9B1945234F8BA50007ACDB /* Bezerk */,
				8C9B1944234F8BA50007ACDB /* Products */,
			);
			sourceTree = "<group>";
		};
		8C9B1944234F8BA50007ACDB /* Products */ = {
			isa = PBXGroup;
			children = (
				8C9B1943234F8BA50007ACDB /* Bezerk.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C9B1945234F8BA50007ACDB /* Bezerk */ = {
			isa = PBXGroup;
			children = (
				8C9B1946234F8BA50007ACDB /* AppDelegate.swift */,
				8C9B1948234F8BA50007ACDB /* GameScene.sks */,
				8C9B194A234F8BA50007ACDB /* Actions.sks */,
				8C9B194C234F8BA50007ACDB /* GameScene.swift */,
				8C9B194E234F8BA50007ACDB /* GameViewController.swift */,
				8C9B1950234F8BA50007ACDB /* Main.storyboard */,
				8C9B1953234F8BA70007ACDB /* Assets.xcassets */,
				8C9B1955234F8BA70007ACDB /* LaunchScreen.storyboard */,
				8C9B1958234F8BA70007ACDB /* Info.plist */,
			);
			path = Bezerk;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C9B1942234F8BA50007ACDB /* Bezerk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C9B195B234F8BA70007ACDB /* Build configuration list for PBXNativeTarget "Bezerk" */;
			buildPhases = (
				8C9B193F234F8BA50007ACDB /* Sources */,
				8C9B1940234F8BA50007ACDB /* Frameworks */,
				8C9B1941234F8BA50007ACDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bezerk;
			productName = Bezerk;
			productReference = 8C9B1943234F8BA50007ACDB /* Bezerk.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C9B193B234F8BA50007ACDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Navneet;
				TargetAttributes = {
					8C9B1942234F8BA50007ACDB = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 8C9B193E234F8BA50007ACDB /* Build configuration list for PBXProject "Bezerk" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C9B193A234F8BA50007ACDB;
			productRefGroup = 8C9B1944234F8BA50007ACDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C9B1942234F8BA50007ACDB /* Bezerk */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C9B1941234F8BA50007ACDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C9B1952234F8BA50007ACDB /* Main.storyboard in Resources */,
				8C9B1949234F8BA50007ACDB /* GameScene.sks in Resources */,
				8C9B1954234F8BA70007ACDB /* Assets.xcassets in Resources */,
				8C9B1957234F8BA70007ACDB /* LaunchScreen.storyboard in Resources */,
				8C9B194B234F8BA50007ACDB /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C9B193F234F8BA50007ACDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C9B194D234F8BA50007ACDB /* GameScene.swift in Sources */,
				8C9B194F234F8BA50007ACDB /* GameViewController.swift in Sources */,
				8C9B1947234F8BA50007ACDB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C9B1950234F8BA50007ACDB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C9B1951234F8BA50007ACDB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C9B1955234F8BA70007ACDB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C9B1956234F8BA70007ACDB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C9B1959234F8BA70007ACDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C9B195A234F8BA70007ACDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C9B195C234F8BA70007ACDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				INFOPLIST_FILE = Bezerk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.Bezerk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C9B195D234F8BA70007ACDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				INFOPLIST_FILE = Bezerk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.Bezerk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C9B193E234F8BA50007ACDB /* Build configuration list for PBXProject "Bezerk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C9B1959234F8BA70007ACDB /* Debug */,
				8C9B195A234F8BA70007ACDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C9B195B234F8BA70007ACDB /* Build configuration list for PBXNativeTarget "Bezerk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C9B195C234F8BA70007ACDB /* Debug */,
				8C9B195D234F8BA70007ACDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C9B193B234F8BA50007ACDB /* Project object */;
}
